{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs/api",
  "name": "research-pipeline-sdk",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "categorizeByGroup": true,
  "categoryOrder": ["Core", "Steps", "Utils", "Types", "*"],
  "navigationLinks": {
    "GitHub": "https://github.com/PlustOrg/research-pipeline-sdk",
    "npm": "https://www.npmjs.com/package/research-pipeline-sdk"
  },
  "searchInComments": true,
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "inherited": true,
    "external": true
  },
  "readme": "README.md",
  "sort": ["source-order"]
}
